##
## This file is part of the Scribe Cache Bundle.
##

# Enable APCu Module
extension="apcu.so"
apc.enable_cli="on"

# Enable Memcached Module
extension="memcached.so"

# Set timezone
date.timezone = "America/New_York"